<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Feed" />

    <item
        android:id="@+id/action_appealing"
        android:icon="@drawable/ic_star_rate_black_18dp"
        android:title="Appealing" />

    <item
        android:id="@+id/action_request"
        android:icon="@drawable/ic_supervisor_account_black_18dp"
        android:title="Notifications" />

    <item
        android:id="@+id/action_network"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Network" />

</menu>
