<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/liveicon"
        android:title="Feed"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_appealing"
        android:icon="@drawable/ic_star_rate_black_18dp"
        android:title="Appealing"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_request"
        android:icon="@drawable/notificationicon"

        android:title="Notifications"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_network"
        android:icon="@drawable/networkicon"
        android:title="Network"
        app:showAsAction="always" />

</menu>
