<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="range"
        android:title="Livefeed operation distance"
        android:summary="Write distance in meters here"
        android:inputType="number"
        />

    <Preference
        android:key="edit_profile"
        android:title="Edit my profile"
        />

    <Preference
        android:key="signout"
        android:title="Sign Out"
        />


</PreferenceScreen>