<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="edit_profile"
        android:title="Edit my profile"
        />
    <Preference
        android:key="signout"
        android:title="Sign Out"
        />
    <android.support.v7.preference.SeekBarPreference
        android:key="range"
        android:title="Feed operation range(meters)"
        android:max="100"
        android:defaultValue="25"

        />




</android.support.v7.preference.PreferenceScreen>
