<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.steffen.rememo.Fragments.Fragment_Fragment_Network">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/view_profile"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="View your profile"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/view_contacts"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="View Contacts"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/view_events"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/view_contacts"
                android:layout_centerHorizontal="true"
                android:text="Events"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/view_snapshots"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/view_events"
                android:layout_centerHorizontal="true"
                android:text="View Snapshots"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>